/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 47464
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 10 08:53:33 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/06_xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/06_xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	xiancaima
User home directory: C:/Users/xiancaima
User working directory: C:/16_sgbus_mgt/01_test
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/06_xilinx/Vivado
HDI_APPROOT: C:/06_xilinx/Vivado/2021.2
RDI_DATADIR: C:/06_xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/06_xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/xiancaima/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/xiancaima/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/xiancaima/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/06_xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/16_sgbus_mgt/01_test/vivado.log
Vivado journal file: 	C:/16_sgbus_mgt/01_test/vivado.jou
Engine tmp dir: 	C:/16_sgbus_mgt/01_test/.Xil/Vivado-47464-pc-xiancaima

Xilinx Environment Variables
----------------------------
XILINX: C:/06_xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/06_xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/06_xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/06_xilinx/Vivado/2021.2
XILINX_SDK: C:/06_xilinx/Vitis/2021.2
XILINX_VITIS: C:/06_xilinx/Vitis/2021.2
XILINX_VIVADO: C:/06_xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/06_xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,322 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+76824kb) [00:00:03]
// [Engine Memory]: 1,322 MB (+1234291kb) [00:00:03]
// Opening Vivado Project: C:\16_sgbus_mgt\01_test\01_test.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/16_sgbus_mgt/01_test/01_test.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,322 MB. GUI used memory: 62 MB. Current time: 3/10/25, 8:53:34 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+11752kb) [00:00:11]
// [GUI Memory]: 117 MB (+23006kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2607 ms.
// Tcl Message: open_project C:/16_sgbus_mgt/01_test/01_test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/16_sgbus_mgt/IP'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/06_xilinx/Vivado/2021.2/data/ip'. 
